<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="top"
    android:orientation="vertical"
    android:weightSum="20">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

    </android.support.v7.widget.AppCompatSpinner>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/date_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/my_margin"
        android:layout_marginRight="@dimen/my_margin"
        android:layout_weight="2"
        android:background="@drawable/edit_text_style" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/explanation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/my_margin"
            android:layout_marginRight="@dimen/my_margin"
            android:background="@drawable/edit_text_style"
            android:gravity="center"
            android:hint="Açıklama" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/shortNote"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.3">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/my_margin"
            android:layout_marginRight="@dimen/my_margin"
            android:background="@drawable/edit_text_style"
            android:gravity="center"
            android:hint="Kısa Not" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <android.support.v7.widget.AppCompatEditText

            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/my_margin"
            android:layout_marginRight="@dimen/my_margin"
            android:layout_weight="2"
            android:background="@drawable/edit_text_style"
            android:gravity="center"
            android:hint="Tutar"
            android:inputType="number" />


    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.ButtonBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/cancel"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_weight="2"
            android:background="?android:attr/selectableItemBackground"
            android:text="@android:string/cancel" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_weight="2"
            android:background="?android:attr/selectableItemBackground"
            android:text="@android:string/ok" />


    </android.support.v7.widget.ButtonBarLayout>

</LinearLayout>




